{
  "version": "1.0.0",
  "name": "UDPCrash",
  "description": "app for demonstrating crashes when using UDP sockets",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "sole",
    "url": "http://soledadpenades.com"
  },
  "type": "certified",
  "permissions": {
    "wifi-manage": {
      "description": "To tinker"
    },
	"udp-socket": {}
  }
}
